{
  "name": "freemail",
  "version": "1.7.0",
  "description": "A database of free and disposable email domains and a handy Node.js module for querying it.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.js"
  },
  "author": "Will White <will@mapbox.com>",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/willwhite/freemail.git"
  },
  "dependencies": {
    "tldjs": "^1.5.2"
  }
}
